# AtkApp

./: .editorconfig  .gitignore  README.md  build.gradle  ci.gradle  detekt.yml  emulator.gradle.kts  settings.gradle
app/: build.gradle  version.gradle
app/src/androidTest/java/com/atk/app/: HiltExt.kt
app/src/androidTest/java/com/atk/app/environment/: AssetsReader.kt  EnvironmentConfigurator.kt  LazyJobs.kt  MockEnvironment.kt  MockServerConfigurator.kt  Mocks.kt  MocksVerifyInfo.kt  PersistentStorageConfigurator.kt  TestBaseUrlsModule.kt
app/src/androidTest/java/com/atk/app/rule/: AtkEnvironmentRule.kt
app/src/androidTest/java/com/atk/app/test/: HomeScreenTest.kt
app/src/androidTest/java/com/atk/app/ui/base/: UITest.kt  UiTestAssertions.kt  UiTestRobot.kt  UiTestRunner.kt
app/src/androidTest/java/com/atk/app/ui/screen/: HomeScreen.kt  LoginScreen.kt
app/src/androidTest/java/com/atk/app/ui/test/: CreateUnitTestAssertions.kt  CreateUnitUiTestRobot.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/atk/app/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: atk_company_list_response.json  atk_equipment_list_response.json  atk_sim_list_response.json  hosting_hwtypes_response.json  hosting_session_response.json  local_hwtypes_response.json  local_session_response.json
app/src/main/java/com/atk/app/: App.kt  MainActivity.kt
app/src/main/java/com/atk/app/core/: SendScreenshotUseCase.kt
app/src/main/java/com/atk/app/core/base/: BaseDataBindingFragment.kt  BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewModel.kt  CheckBoxBindingAdapter.kt  EditTextBindingAdapters.kt  FragmentViewBindingContainer.kt  TextViewBindingAdapters.kt  UiState.kt  ViewBindingAdapters.kt
app/src/main/java/com/atk/app/core/base/toolbar/: ToolbarConfiguration.kt  ToolbarEx.kt
app/src/main/java/com/atk/app/core/dagger/: BaseUrlsModule.kt  DataModule.kt  InternetModule.kt  NetworkUtilsModule.kt  WorkerModule.kt
app/src/main/java/com/atk/app/core/models/: ExecuteOnce.kt
app/src/main/java/com/atk/app/core/navigation/: NavUtils.kt
app/src/main/java/com/atk/app/core/provider/: ActivityProvider.kt  SimpleActivityLifecycleCallbacks.kt
app/src/main/java/com/atk/app/core/repository/: AtkRepository.kt  DatabaseRepository.kt  Util.kt
app/src/main/java/com/atk/app/core/repository/database/: AppDatabase.kt  DataConverter.kt
app/src/main/java/com/atk/app/core/repository/database/dao/: CreatedObjectDao.kt  RoomBaseDao.kt  TrackableObjectDao.kt
app/src/main/java/com/atk/app/core/repository/database/entity/: CreatedObject.kt  TrackableObject.kt
app/src/main/java/com/atk/app/core/repository/internet/api/: AtkApi.kt  WialonApi.kt
app/src/main/java/com/atk/app/core/repository/internet/data/model/atk/: ApiResponseDto.kt  Company.kt  EquipmentDto.kt  Model.kt  Provider.kt  SimCardDto.kt  Status.kt
app/src/main/java/com/atk/app/core/repository/internet/data/model/recieve/: ArrayResponse.kt  CustomFieldResponse.kt  CustomFieldResponseDeserializer.kt  HasError.kt  HwTypes.kt  LoginResponse.kt  MessageItemDeserializer.kt  SearchResult.kt  UnitItem.kt  (+4 more)
app/src/main/java/com/atk/app/core/repository/internet/interceptors/: AuthorizationInterceptor.kt  CacheInterceptor.kt
app/src/main/java/com/atk/app/core/repository/internet/utils/: NetworkUtils.kt
app/src/main/java/com/atk/app/core/repository/internet/wialon/authorization/: AuthorizationRepository.kt
app/src/main/java/com/atk/app/core/repository/model/: PickableObject.kt
app/src/main/java/com/atk/app/core/repository/wialon/: TestWialonRepository.kt  WialonRepository.kt  WialonRepositoryImpl.kt
app/src/main/java/com/atk/app/core/usecases/atk/: UpdateAtkStateUseCase.kt
app/src/main/java/com/atk/app/core/usecases/nightmode/: NightModeSystemIntegration.kt  NightModeUseCase.kt
app/src/main/java/com/atk/app/core/usecases/wialon/: AddItemToGroupUseCase.kt  CreateUnitUseCase.kt
app/src/main/java/com/atk/app/core/utils/: AnyEx.kt  ContextExt.kt  IOnBackPressed.kt  ViewExt.kt
app/src/main/java/com/atk/app/core/view/: ExpandableView.kt
app/src/main/java/com/atk/app/screens/: Navigator.kt  SharedViewModel.kt
app/src/main/java/com/atk/app/screens/createunit/: ContainsArrayAdapter.kt  CreateUnitFragment.kt  CreateUnitViewModel.kt  UpdateSheetsValuesUseCase.kt
app/src/main/java/com/atk/app/screens/createunit/adddut/: AddClientDutFragment.kt  AddClientDutViewModel.kt  AddOurDutFragment.kt  AddOurDutViewModel.kt
app/src/main/java/com/atk/app/screens/history/: CreatedObjectItem.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/atk/app/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/atk/app/screens/qrcode/: QrCodeFragment.kt  QrCodeViewModel.kt
app/src/main/java/com/atk/app/screens/search/: SearchFragment.kt  SearchItem.kt  SearchViewModel.kt
app/src/main/java/com/atk/app/screens/track/: CompareMessageDataUseCase.kt  TrackInfoFragment.kt  TrackInfoViewModel.kt  TrackParameterItem.kt
app/src/main/java/com/atk/app/screens/track/background/: DaggerHiltBroadcastReceiver.kt  OnAlarmReceiver.kt  TrackAlarmCreatorWorker.kt  TrackWorker.kt
app/src/main/res/drawable/: back.xml  button_bckgr.xml  ic_a_c.xml  ic_add_on_primary.xml  ic_atk_logo.xml  ic_cross.xml  ic_delete.xml  ic_done.xml  ic_scan.xml  ic_search.xml  icon_arrow_back.xml  mdb_blue_out_line.xml  table_row_bg.xml  toggle_widget_background.xml
app/src/main/res/layout/: activity_main.xml  add_client_dut_fragment.xml  add_our_dut_fragment.xml  create_unit_fragment.xml  created_object_item.xml  custom_edit_row.xml  custom_field_item_view.xml  history_fragment.xml  login_fragment.xml  qr_code_fragment.xml  search_item.xml  search_layout.xml  toolbar_recycler_view_layout.xml  view_toolbar.xml
app/src/main/res/menu/: init_menu.xml  search_menu.xml
app/src/main/res/navigation/: navigation_graph.xml  screens_navigation.xml
app/src/main/res/raw/: sensors.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml
(+12 files in other folders)
